# Gregification

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle.kts
src/main/java/mega/gregification/: Gregification.java  GregificationRegistry.java  Tags.java
src/main/java/mega/gregification/mods/: AddGTDirectRecipeAction.java  AddMultipleRecipeAction.java
src/main/java/mega/gregification/mods/gregtech/: Fuels.java
src/main/java/mega/gregification/mods/gregtech/expand/: OreDictEntryExpansion.java
src/main/java/mega/gregification/mods/gregtech/machines/: AlloySmelter.java  Amplifabricator.java  ArcFurnace.java  Assembler.java  AssemblyLine.java  Autoclave.java  BlastFurnace.java  Brewery.java  Canner.java  Centrifuge.java  ChemicalBath.java  ChemicalReactor.java  CircuitAssembler.java  Compressor.java  CuttingSaw.java  DistillationTower.java  Distillery.java  Electrolyzer.java  Extractor.java  Extruder.java  Fermenter.java  FluidCanner.java  FluidExtractor.java  FluidHeater.java  FluidSolidifier.java  ForgeHammer.java  FormingPress.java  FusionReactor.java  ImplosionCompressor.java  Lathe.java  Mixer.java  OilCracker.java  OreWasher.java  Packer.java  PlasmaArcFurnace.java  PlateBender.java  Polarizer.java  PrecisionLaser.java  PrimitiveBlastFurnace.java  Printer.java  (+9 more)
src/main/java/mega/gregification/util/: ArrayHelper.java
src/main/java/mega/gregification/util/exception/: AnyIngredientException.java  EmptyIngredientException.java  OutOfStackSizeException.java
src/main/resources/: mcmod.info
