// Add your dependencies here

dependencies {
    implementation("gtmega:gt5u-mc1.7.10:5.38.0-mega:dev")
    implementation("mega:crafttweaker-mc1.7.10:3.3.1-mega:dev")

    compileOnly("org.projectlombok:lombok:1.18.32") {
        transitive = false
    }
    annotationProcessor('org.projectlombok:lombok:1.18.32')
}
