// Add any additional repositories for your dependencies here

repositories {
    maven {
        name = "mega"
        url = "https://mvn.falsepattern.com/gtmega_releases/"
    }
    maven {
        name = "jitpack"
        url = "https://mvn.falsepattern.com/jitpack/"
    }

    maven {
        name = "ic2"
        url = "https://mvn.falsepattern.com/ic2/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }

    maven {
        name = "Usrv" // YAMCore
        url = "https://mvn.falsepattern.com/usrv/"
    }

    maven {
        url "https://mvn.falsepattern.com/cursemaven/"
        content {
            includeGroup "curse.maven"
        }
    }

    maven { // EnderIO & EnderCore
        name = 'tterrag Repo'
        url = "https://maven.tterrag.com"
    }


    maven {
        name = "chickenbones"
        url = "https://nexus.covers1624.net/repository/maven-hosted/"
        metadataSources {
            mavenPom()
            artifact()
        }
    }
}
